{
  "name": "okta-oidc-cenfotec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@okta/oidc-middleware": "0.0.6",
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
